.container {
    margin: 20px auto;
    max-width: 1200px;
  }
  
  mat-card {
    padding: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  mat-card-content {
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .mat-elevation-z8 {
    border-radius: 8px;
  }
  
  th.mat-header-cell {
    background-color: #f1f1f1; /* Light gray header background */
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #e0e0e0;
  }
  
  td.mat-cell {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  tr.mat-header-row {
    background-color: #5c1c1c; /* Blue header for table rows */
    color: white;
  }
  
  tr.mat-row:hover {
    background-color: #f9f9f9; /* Highlight row on hover */
    cursor: pointer;
  }
  
  .mat-raised-button {
    text-transform: capitalize;
    font-size: 14px;
    margin-right: 5px;
  }
  
  mat-menu {
    font-size: 14px;
  }
  
  @media screen and (max-width: 768px) {
    th.mat-header-cell,
    td.mat-cell {
      font-size: 12px;
      padding: 8px;
    }
  
    .mat-raised-button {
      font-size: 12px;
      padding: 5px 10px;
    }
  
    mat-card {
      padding: 10px;
    }
  }
  